<<<<<<< HEAD
VITE_API_BASE_URL = https://vendorbakend.onrender.com
CLOUDINARY_CLOUD_NAME = dq43oxtjn
=======
BASE_URI=https://vendorbakend.onrender.com
>>>>>>> 1f755858e8e8362b27c45e20d4eb8555030dea68
